# products-catalog-backend

./: .gitignore  Readme.md  pom.xml
catalog/: pom.xml  readme.md
catalog/src/main/java/s/m/k8demo/product/catalog/: ProductCatalogApp.java  ProductCatalogController.java
catalog/src/main/java/s/m/learn/product/catalog/: ProductCatalogApp.java  ProductCatalogAppConfig.java  ProductCatalogController.java
catalog/src/main/java/s/m/learn/product/catalog/client/: ProductSearchClient.java
catalog/src/main/java/s/m/learn/product/catalog/client/search/: ProductClientConfig.java  ProductSearchClient.java  ProductSearchMessagingClient.java  ProductSearchRestClient.java
catalog/src/main/java/s/m/learn/product/catalog/config/: AsyncConfig.java  CatalogAppProperties.java  ProductCatalogAppConfig.java
catalog/src/main/java/s/m/learn/product/catalog/constant/: CommonConstant.java
catalog/src/main/java/s/m/learn/product/catalog/controller/: ProductCatalogController.java
catalog/src/main/java/s/m/learn/product/catalog/dto/: ProductAddRequest.java  ProductRequest.java
catalog/src/main/java/s/m/learn/product/catalog/dto/common/: BaseRequest.java  BaseResponse.java  GenericResponse.java
catalog/src/main/java/s/m/learn/product/catalog/repo/: ProductRepository.java
catalog/src/main/java/s/m/learn/product/catalog/service/: ProductCatalogService.java  ProductHelper.java
catalog/src/main/java/s/m/learn/product/catalog/util/: TimeZoneUtil.java
catalog/src/main/resources/: application-dev.yml  application.yml  messaging.yml
catalog/src/test/java/s/m/learn/product/catalog/util/: TimeZoneUtilTest.java
common-lib/: pom.xml
common-lib/src/main/java/s/m/learn/k8/products/: App.java  ProductCatalogExternalService.java
common-lib/src/main/java/s/m/learn/k8/products/entity/: Product.java
common-lib/src/main/java/s/m/learn/k8/products/entity/common/: AbstractEntity.java
common-lib/src/main/java/s/m/learn/k8/products/entity/common/listener/: EntityAuditor.java
common-lib/src/main/java/s/m/learn/product/lib/entity/: Product.java
common-lib/src/main/java/s/m/learn/product/lib/entity/common/: AbstractEntity.java
common-lib/src/main/java/s/m/learn/product/lib/entity/listener/: EntityAuditor.java
common-lib/src/main/java/s/m/learn/product/products/entity/: Product.java
common-lib/src/main/java/s/m/learn/product/products/entity/common/: AbstractEntity.java
common-lib/src/main/java/s/m/learn/product/products/entity/common/listener/: EntityAuditor.java
common-libs/: Readme.md  pom.xml
common-libs/src/main/java/s/m/learn/product/lib/common/: CommonConfiguration.java  CommonConstant.java  YamlFileApplicationContextInitializer.java
common-libs/src/main/java/s/m/learn/product/lib/error/code/: ErrorCode.java
common-libs/src/main/java/s/m/learn/product/lib/error/handler/: ApplicationException.java  WebErrorHandler.java
common-libs/src/main/java/s/m/learn/product/lib/model/: BaseRequest.java  GenericResponse.java  ProductIndexUpdateRequest.java
common-libs/src/main/java/s/m/learn/product/lib/util/: ExceptionUtil.java  JsonUtil.java  TimeZoneUtil.java
entity/: pom.xml
entity/src/main/java/s/m/learn/product/builders/: ProducerBuilder.java
entity/src/main/java/s/m/learn/product/entity/: Product.java
entity/src/main/java/s/m/learn/product/entity/common/: AbstractEntity.java
entity/src/main/java/s/m/learn/product/entity/listener/: EntityAuditor.java
entity/src/main/java/s/m/learn/product/repo/: ProductRepository.java
search/: pom.xml
search/src/main/java/s/m/k8demo/product/search/: ProductSearchApp.java  ProductSearchController.java
search/src/main/java/s/m/learn/product/search/: ProductSearchApp.java  ProductSearchController.java
search/src/main/java/s/m/learn/product/search/controller/: ProductSearchController.java
search/src/main/java/s/m/learn/product/search/listener/: ListenerConfig.java  ProductIndexUpdateListener.java
search/src/main/java/s/m/learn/product/search/service/: ProductSearchIndexService.java
search/src/main/resources/: application-dev.yml  application.yml  messaging.yml
